<!DOCTYPE html>
<html>
<head>
  <!--  Author:  Gilson Batista
        Date:    03/6/2018   
  -->
  <title>Artist Jon Gray</title>
  <meta charset="UTF-8"  />
    <link href="../styleSheets/ArtistJonGray.css"  rel="stylesheet"  type="text/css"  />
  </head>
  
<body>

  <header>
  
  <h1>Jon Gray</h1>
  
  </header>
  
  <img src="../images/artist3.jpg" alt="picture of artist" title="picture of artisti"/>
  
  <section>
  
<article>
  
<h2>Florida</h2>
  
	<p> My name is Jon Gray, I live in Madison Wisconsin for about 6 years and I'm originally from Brazil.</p>

<h2>work</h2>

	<p>My work is always ahead of this time obsolesce is definitely not part of my work. 
My art is a piece of the feature.</p>

<h2>Differential</h2>

	<p>When you access my artistic works it means that you got one of the keys to the mysteries of the universe.</p>

<h2>Formation</h2>

	<p>I have graduation in modern art, philosophy and software development.</p>  
  
</article>

  <article id="contact">
  
<h3>Contact Information</h3>
  
  <p>e-mail: jongraya@madisoncollege.edu<p/>
  
  <p>telephone: (612)217-1800</p>

</article>
  
<footer>
  
  <p>Last Revised by G. Batista 2018</p>
  
</footer>
  </body>
</html> 