<!DOCTYPE html>
<html>
<head>
  <!--  Author:  Gilson Batista
        Date:    01/29/2018
  -->
  <title> Form to become a Friend of Arte del Mundo</title>
  <meta charset="UTF-8"  />
  <link href="../styleSheets/newFriend.css"  rel="stylesheet"  type="text/css"  />
  </head>

<body>

<header>

		<h1>New Friend Form</h1>

	<section>

		  <article>

				<h2>It's Easy to Become a Friend</h2>

			<p> Anyone can be a friend of Art del Mundo! We value all our friends and
			their privacy, so you can rest assured that the data gathered on the below form will
			never be shared outside the organization.</p>

		  </article>

	</section>

</header>

		<section>

				<form name="form01"
				  action="http://itins3.madisoncollege.edu/echo.php"
				  method="post">

		<label for="FirstName">First Name:</label>

			<input type="text"
					id="FirstName"
					name="FirstName"
					maxlength="20"
					placeholder="Frist Name"/>

		<br /><br />

		<label for="LastName">Last Name:</label>

			<input type="text"
					id="LastName"
					name="LastName"
					maxlength="25"
					placeholder="Last Name"/>

		<br /><br />

		<label for="StreetAddress">Street Address:</label>

			<input type="text"
					id="StreetAddress"
					name="StreetAddress"
					maxlength="35"
					placeholder="Street Address"/>

		<br /><br />

		<label for="City">City:</label>

			<input type="text"
					id="City"
					name="City"
					maxlength="20"
					placeholder="City"/>

		<br /><br />

		<label for="state">State:</label>

			<input type="text"
					id="state"
					name="State"
					maxlength="20"
					placeholder="State"/>

		<br /><br />

		<label for="Zip">Zip:</label>

			<input type="text"
					id="Zip"
					name="Zip"
					maxlength="15"
					placeholder="Zip"/>

		<br /><br />

				<label>Coutry:</label>

				<select name="Coutry">

					<option value="United States">United States</option>

					<option value="Brazil" >Brazil</option>

					<option value="Ukraine">Ukraine</option>

					<option value="Qatar">Qatar</option>

					<option value="Cabo Verde">Cabo Verde</option>

					<option value="Mauritania">Mauritania</option>

					<option value="Tanzania">Tanzania</option>

					<option value="Morocco">Morocco</option>

					<option value="Cuba">Cuba</option>

					<option value="Russia">Russia</option>

				</select>

		<br /><br />

		<label for="Telephone">Telephone:</label>

			<input  type="text"
					id="Telephone"
					name="Telephone"
					maxlength="15"
					placeholder="Telephone"/>

		<br /><br />

		<label for="Email">Email:</label>

			<input type="Email"
					id="Email"
					name="Email"
					maxlength="40"
					placeholder="Email"/>

		<br /><br />

		<label for="InterestedInLocalGroup?">Interest in Local Group?</label>
			<input type="Radio"
					name="InterestedInLocalGroup"
					valeu="Yes"/>Yes

			<input type="Radio"
					name="InterestedInLocalGroup"
					valeu="No"/>No

		<br /><br />

				<label>Payment Info:</label>

		<select name="PaymentInfo">

					<option value="Bill me">Bill me</option>

					<option value="Pay now by check">Pay now by check</option>

					<option value="pay now bay money">pay now bay money</option>

		</select>

			<br/><br/>

		<label for= "AnythigToShare">Anythig to share:</label>

		<textarea

					id="AnythigToShare"
					type="text"
					name="AnythigToShare"
					maxlength="1000"
					placeholder="live your comment here">

		</textarea>

			<br/><br/>

				<div id="controlBottons">

					<input type="submit" value="Submit My Comment" />

					<input type="reset"  value="Clear form - DO NOT SEND" />

				</div>


			</form>

		</section>


 <footer>


 </footer>

 <br/>

	 <div id="button">


		  <button>

				  <a href="index.html">Home Page</a>

		  </button>

	<br/>

		  <button>

					  <a href="friendsInfo.html"> Information About the Friends group</a>

		  </button>
	</div>

</body>

</html>